@font-face {
  font-family: Amalina;
  src: url("./assets/fonts/Amalina.ttf"); }

  @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

  @font-face {
  font-family: Roboto;
  src: url("./assets/fonts/Roboto-Regular.ttf"); }
  @font-face {
    font-family: Sabon;
    src: url("./assets/fonts/sabon-roman-1361498956.ttf"); }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

li {
  padding: 10px;
  /* color: red; } */
}

a {
  color: #660000;
  text-decoration: none; }

body {
  background-image: url("https://i.imgur.com/zfBPXIZ.jpg");
  background-size: cover;
font-family: Sabon }

.login-heading {
  color: white;
  border-right: red;
  align-self: center;
  justify-self: center;
  grid-column: 1/3; }

.login-heading-register {
  color: white;
  grid-row: 1/3;
  grid-column: 2/3; }

.logout-button {
  position: absolute;
  top: 60%;
  left: 30%;
}

.error-div {
  padding: 15px;
  font-family: Roboto;
  background-color: rgb(93, 150, 202);
  color: white;
  border-style: solid;
  border-width: 0.1px;
}

.gotoconfirm-button {
  position: absolute;
  top: 40%;
  left: 28.4%
}
.register-heading {
  color: white;
  border-right: red;
  align-self: center;
  justify-self: center;
  grid-column: 1/3; }

.register-heading-register {
  color: white;
  grid-row: 1/3;
  grid-column: 1/3; }

.login-grid-row {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center; }

.submit-button {
  justify-self: center; }

.form-flex {
  display: flex;
  flex-direction: column; }

.form-grid-container {
  display: grid;
  grid-template: 5% 1fr/1fr 1fr;
  /* padding: 0; */
  /* margin: 0; */
  /* align-items: center; */
  /* justify-items: center; */
  /* border-right: 1px solid;
  border-color: white; */
  padding-right: 15px; 
}

.register-form-grid-container {
  display: grid;
  grid-template: 5% 1fr/1fr 1fr;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-items: center; }

  .heading-login-selecter {
      color: white;
  }

.error-box {
  position: absolute;
  top: 75%;
  display: hidden;
  background-color: #dc3246; }

input {
  border-radius: 0px;
  border-style: solid;
  border-width: 1px;
  line-height: 1px;
  padding: .4rem;
  margin: .2rem; }

  .register-button {
    position: relative;
    justify-self: start;
    left: 2vh;
    /* background-color: red; */
  }

.form-grid {
  display: grid;
  right: 20px;
  padding-top: .5rem;
  grid-column: 1/3;
  justify-items: center;
  border-radius: 0%; }

.registration-form-grid {
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  padding-top: .5rem;
  grid-column: 1/3;
  justify-items: center;
  border-radius: 0%; }

  .pretty-link {
    color: rgb(0, 0, 255);
    border-bottom: 1px;
    border-style: solid;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
  }

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  padding-left: 30%;
  padding-right: 30%;
  line-height: 40px; }

.grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: 10% 15% 1fr 10% 8%/ 15% 1fr 1fr 15%;
  justify-content: center;
  padding: 0; }

.grid-heading {
  grid-row: -2;
  grid-column: 1/12;
  justify-self: center;
  align-self: start; }

.registration-heading-grid {
  justify-self: center;
  grid-row: 1/2;
  grid-column: 1/12;
  font-family: Amalina;
  color: white;
  font-size: 7vh;
  padding: 0;
  margin: 0;
  max-height: 10%; }

.reg-form-1 {
  display: flex;
  flex-direction: column;
  align-items: center; }

.video-row {
  grid-row: 2/3;
  grid-column: 2/4;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px; 
}

/* .inputbox {
    background-color: rgba(112, 112, 255, .2);
    border-style: solid;
    border-width: 1.2px;
    width: 30vh;
    padding: 10px;
    margin: 5px;
} */
.video-player {
  /* right: 20%; */ }

.timer-component {
  color: white;
  font-size: 4.5vh; }

.chat-area {
  background-color: rgba(255, 255, 255, 0.6);
  color: #706e6e;
  font-size: 4vh;
  width: 20vw;
  justify-self: end; }

form {
  overflow-y: hidden; }

h2.registration-heading-1 {
  font-family: Amalina;
  color: white;
  font-size: 8vh; }

h2.registration-heading-2 {
  font-family: Amalina;
  color: white;
  font-size: 7vh; }

.para1 {
  color: white;
  font-size: 3vh;
  line-height: auto;
  font-family: Sabon;
  text-align: center;
  text-justify: auto;
  /* padding-bottom: 1.5rem; */
 }

 .para3 {
  color: white;
  font-size: 5vh;
  line-height: auto;
  font-family: Sabon;
  /* padding-bottom: 1.5rem; */
 }

 .para2 {
  padding-top: 15px;
  color: white;
  font-size: 1.8vh;
  /* padding-bottom: 1.5rem; */
 }

h2.heading-post {
  color: white;
  max-width: 60%; }

.img-fresh-logo {
  padding-top: 2.5%;
  width: 20vw; }

.img-fresh-conference {
  width: 10vw; }

.offset {
  font-family: Roboto;
  color: red;
  font-size: 1.5vh;
  position: absolute;
  top: 2%;
  line-height: 0px;
  right: 5%;
  max-width: 50%;
  padding: 8px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: black 2px 2px 2px; }

.offset-2 {
  color: red;
  font-size: 3vh;
  position: absolute;
  bottom: 30%;
  left: 8px;
  max-width: 30%;
  padding: 8px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: black 2px 2px 2px; }

.inputbox {
  display: grid; }

  button {
    user-select: none;
    cursor: default;
    /* background-color: rgb(255, 255, 255); */
    outline: currentcolor none medium;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(200, 200, 200) rgb(194, 194, 194) rgb(172, 172, 172);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 1px;
    padding: 5px 20px;
    line-height: 19px;
    font-size: 14px;
    margin-top: 10px !important;
    font-family: Sabon;
    font-size: 14px;
    }

    button:focus{
      background-color: rgba(0,0,255,1)
    }

    button:hover{
      background-color: rgb(84, 122, 230);
      color: white;
    }
    
    input {
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        line-height: 1px;
        padding: .4rem;
        margin: .2rem;
        display: block;
        width: 300px;
        font-size: 14px;
        font-family: Sabon;
    }


@media only screen and (max-width: 360px) {
  h2.registration-heading-1 {
    font-size: 5vh;
    
  }

  body {background-size: 250vh;}
  

  .para1 {
    color: white;
    font-size: 2.3vh;
    align-self: center;
    padding-bottom: 1rem; 
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
    text-justify: auto;
  }

  .container {display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15vh;
  width: 100%;
  line-height: 10px;
  }
}

@media only screen and (max-width: 768px) {
  h2.registration-heading-1 {
    font-size: 5vh;
    
  }

  body {background-size: 250vh;}
  

  .para1 {
    color: white;
    font-size: 2.3vh;
    padding-bottom: 1rem; 
    text-align: center;
    text-justify: auto;
    padding-right: 5%;
    padding-left: 5%;
  }

  .container {display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 15vh;
  /* width: 100%; */
  line-height: 20px;
  }
}

@media only screen and (max-width: 800px) {
  h2.registration-heading-1 {
    font-size: 5vh;
    
  }

  body {background-size: 250vh;}
  

  .para1 {
    color: white;
    font-size: 2.3vh;
    padding-bottom: 1.5rem;
    text-align: center;
    text-justify: auto;
    padding-right: 5%;
    padding-left: 5%;
  }

  .container {display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  margin-top: 15vh;
  /* width: 100%; */
  line-height: 35px;
  }
}

@media only screen and (max-width: 1280px) {
  h2.registration-heading-1 {
    font-size: 5vh;
    
  }

  body {background-size: 240vh;}
  

  .para1 {
    color: white;
    font-size: 3vh;
    padding-bottom: 1.5rem; 
    text-align: center;
    text-justify: auto;
    padding-right: 5%;
    padding-left: 5%;
    
  }

  .container {display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
  /* width: 100%; */
  line-height: 35px;
  }
}